
entity Categorie {
	nom String required
}

entity Produit {
	nom String required,
    prix Double required,
    image ImageBlob,
    description String,
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Categorie to Produit{categorie},
	}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate Produit, Categorie with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
